# grocery-microservices

./: .gitignore  AWS-DEPLOYMENT-PLAN.md  DEVOPS_IMPROVEMENTS.md  DEVOPS_PRACTICES_IMPROVEMENT.md  README.md  SECURITY_IMPROVEMENTS.md  buildspec-tests.yml  buildspec.yml  check_microservices_health.sh  docker-compose.yml  pom.xml  prometheus.yml  tasks.md
.github/workflows/: maven.yml  microservices-ci.yml  monolith-ci.yml  multi-environment-cicd.yml
microservices/: README.md  docker-compose.yml
microservices/cart-service/: Dockerfile  pom.xml
microservices/order-service/: Dockerfile  pom.xml
microservices/product-service/: Dockerfile  pom.xml
microservices/receipt-service/: pom.xml
microservices/summary-service/: Dockerfile  pom.xml
monolith/: pom.xml
scripts/: deploy.sh  post-deploy-quick-test.sh  post-deploy-smoke.sh  run_ci_tests.sh  security-gate.sh  setup-environment.sh
src/main/java/grocery/: Main.java  NoDiscount.java  (+3 more)
terraform/: .gitignore  README.md  alb.tf  aws-setup.md  build-and-deploy.sh  buildspec-quick-test.yml  buildspec-smoke.yml  buildspec-tf-apply.yml  buildspec-tf.yml  cicd.tf  deploy.bat  deploy.sh  ecs-cluster.tf  ecs.tf  iam.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  secrets.tf  security-groups.tf  security_groups.tf  services.tf  state-backend.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/prod/: backend.tf
terraform/environments/staging/: backend.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  task-definition.json  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+111 files in other folders)
