spring.datasource.url=jdbc:postgresql://localhost:5433/order-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,prometheus
server.port=8082
management.endpoint.health.show-details=always 